<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developer guide · JS GraphQL IntelliJ Plugin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This developer guide covers how to setup your project to get the most out of the GraphQL language tooling in this plugin.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developer guide · JS GraphQL IntelliJ Plugin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jimkyndemeyer.github.io/js-graphql-intellij-plugin/index.html"/><meta property="og:description" content="&lt;p&gt;This developer guide covers how to setup your project to get the most out of the GraphQL language tooling in this plugin.&lt;/p&gt;
"/><meta property="og:image" content="https://jimkyndemeyer.github.io/js-graphql-intellij-plugin/img/js-graphql-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jimkyndemeyer.github.io/js-graphql-intellij-plugin/img/js-graphql-logo.png"/><link rel="shortcut icon" href="/js-graphql-intellij-plugin/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jimkyndemeyer.github.io/js-graphql-intellij-plugin/blog/atom.xml" title="JS GraphQL IntelliJ Plugin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jimkyndemeyer.github.io/js-graphql-intellij-plugin/blog/feed.xml" title="JS GraphQL IntelliJ Plugin Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/js-graphql-intellij-plugin/css/main.css"/><script src="/js-graphql-intellij-plugin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/js-graphql-intellij-plugin/"><h2 class="headerTitle">JS GraphQL IntelliJ Plugin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/js-graphql-intellij-plugin/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/js-graphql-intellij-plugin/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/jimkyndemeyer/js-graphql-intellij-plugin" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Using the Plugin</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-graphql-intellij-plugin/docs/getting-started">Prerequisites &amp; Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using the Plugin</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/js-graphql-intellij-plugin/docs/developer-guide">Developer guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/js-graphql-intellij-plugin/docs/graphql-config-examples">Example Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Developer guide</h1></header><article><div><span><p>This developer guide covers how to setup your project to get the most out of the GraphQL language tooling in this plugin.</p>
<p>The main features of the plugin are:</p>
<ul>
<li>Schema-aware completion, error highlighting, and documentation</li>
<li>Completion and error highlighting for schema authoring using the GraphQL Type System Definition Language (SDL)</li>
<li>Syntax highlighting, code-formatting, folding, commenter, and brace-matching</li>
<li>'Find Usages' and 'Go to Declaration' for schema types, fields, and arguments</li>
<li>Execute queries with variables against configurable GraphQL endpoints</li>
<li>Introspect GraphQL endpoints to generate schema declaration files using the GraphQL Type System Definition Language</li>
<li>Support for multi-schema projects using configurable project scopes or graphql-config files</li>
</ul>
<p>The most important aspect of using the plugin is to configure how schema types are discovered.
If the schema types are not discovered correctly, language features such as completion and error highlighting
will be based on the wrong type information.</p>
<p>Schemas and their types are declared using <a href="https://graphql.github.io/graphql-spec/June2018/#sec-Type-System">GraphQL Type System Definition Language</a>
which is also widely known as GraphQL Schema Definition Language (often abbreviated as SDL).</p>
<p>If you're authoring your schemas in SDL, the plugin provides the following features:</p>
<ul>
<li>Completion on types when defining fields, arguments, implemented interfaces etc.</li>
<li>Error highlighting of schema errors such as unknown types, wrong use of types, missing fields when implementing interfaces</li>
<li>Find usages in SDL and refactoring such as rename which will update the relevant queries, mutations etc.</li>
</ul>
<p>For use cases where you don't declare the schema in the project, an introspection query can be executed against a
GraphQL endpoint URL to write the schema to a <code>.graphql</code> file as SDL. See <a href="#working-with-graphql-endpoints-and-scratch-files">Working with GraphQL Endpoints</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="project-structure-and-schema-discovery"></a><a href="#project-structure-and-schema-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Structure and Schema Discovery</h2>
<p>By default, the plugin assumes that your project only contains a single schema. If this is the case, you don't need
to take any action in terms of schema discovery. For a single-schema project, schema types are discovered as follows:</p>
<ul>
<li>All .graphql files in the &quot;Project files&quot; scope are processed for type definitions which are added to a singleton type registry</li>
<li>If the IDE has JavaScript language support, injected GraphQL strings in the &quot;Project files&quot; scope are processed for all
JavaScript file types. File extensions include <code>.js</code>, <code>.jsx</code>, <code>.ts</code>, and <code>.tsx</code>. Injected GraphQL is found based on
Tagged Template Literals with one of the following tags: <code>graphql</code>, <code>.gql</code>, and <code>Relay.QL</code>.</li>
</ul>
<p>For projects with multiple schemas, developers have to configure a scope for each schema. The purpose of a schema-specific
scope is to prevent types from being picked up in more than one GraphQL type registry, which would likely result in validation
errors as types appear to have been declared more than once. In addition, the scopes prevent non-conflicting types from
showing up in completions and ensure that validation only recognizes the types that belong to the current schema.</p>
<p>The plugin allows you to configure your schema scopes using <a href="https://github.com/prismagraphql/graphql-config">graphql-config</a> configuration files with <code>includes</code> and <code>excludes</code> glob patterns</p>
<h3><a class="anchor" aria-hidden="true" id="example-projects"></a><a href="#example-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example projects</h3>
<p>See <a href="https://github.com/jimkyndemeyer/graphql-config-examples">https://github.com/jimkyndemeyer/graphql-config-examples</a> for example uses of <code>.graphqlconfig</code> to control schema discovery.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-up-multi-schema-projects-using-graphql-config"></a><a href="#setting-up-multi-schema-projects-using-graphql-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up Multi-schema Projects using graphql-config</h3>
<p>Please familiarize yourself with the <a href="https://github.com/prismagraphql/graphql-config/blob/master/specification.md">graphql-config format</a>
before proceeding.</p>
<p>The next step is to decide where to place the <code>.graphqlconfig</code> file. The config file controls schema discovery from the
directory it's placed in, as well as any sub folders that don't have their own <code>.graphqlconfig</code>.</p>
<p>To create a <code>.graphqlconfig</code> file, right click a folder and select &quot;New GraphQL Configuration File&quot; or use the &quot;+&quot; Button in the GraphQL Tool window tab called &quot;Schemas and Project Structure&quot;.</p>
<p>Depending on your preference, you can use a single <code>.graphqlconfig</code> file in a folder that is a parent to each schema
folder, or you can place <code>.graphqlconfig</code> files in each schema folder.</p>
<p><strong>Option A: Multiple config files (recommended):</strong></p>
<pre><code class="hljs">-<span class="ruby"> project root/
</span>    -<span class="ruby"> product a (schema one)/
</span>        -<span class="ruby"> .graphqlconfig &lt;-----
</span>        -<span class="ruby"> schema files <span class="hljs-keyword">and</span> graphql aware components
</span>    -<span class="ruby"> product b (schema two)/
</span>        -<span class="ruby"> .graphqlconfig &lt;-----
</span>        -<span class="ruby"> schema files <span class="hljs-keyword">and</span> graphql aware components
</span></code></pre>
<p>With this approach the location of the config files creates separate scopes for the two schemas.</p>
<p><strong>Option B: Single config file:</strong></p>
<pre><code class="hljs">-<span class="ruby"> project root/
</span>    -<span class="ruby"> .graphqlconfig &lt;-----
</span>    -<span class="ruby"> product a (schema one)/
</span>        -<span class="ruby"> schema files <span class="hljs-keyword">and</span> graphql aware components
</span>    -<span class="ruby"> product b (schema two)/
</span>        -<span class="ruby"> schema files <span class="hljs-keyword">and</span> graphql aware components
</span></code></pre>
<p>With a single config file you need to separate the schemas using the <code>includes</code> globs of the <code>projects</code> field:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"projects"</span>: {
    <span class="hljs-string">"product a"</span>: {
      <span class="hljs-string">"includes"</span>: [<span class="hljs-string">"product a (schema one)/**"</span>]
    },
    <span class="hljs-string">"product b"</span>: {
      <span class="hljs-string">"includes"</span>: [<span class="hljs-string">"product b (schema two)/**"</span>}
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="working-with-graphql-endpoints-and-scratch-files"></a><a href="#working-with-graphql-endpoints-and-scratch-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with GraphQL Endpoints and Scratch Files</h3>
<p>You can use GraphQL scratch files to work with your schema outside product code, e.g. by writing temporary queries to
test resolvers.</p>
<p>To run queries or mutations against your GraphQL endpoint, add your endpoint details to a <code>.graphqlconfig</code> file. If you
don't already have a config file, you can create one by right-clicking on your project base dir and choosing
&quot;New&quot; - &quot;GraphQL Configuration File&quot;. If you already have a config file, you can jump to it using the &quot;Edit .graphqlconfig&quot;
toolbar button in the top left side of the scratch file editor.</p>
<p>See <a href="https://github.com/prisma/graphql-config#specifying-endpoint-info">https://github.com/prisma/graphql-config#specifying-endpoint-info</a> for the expected format of endpoint details such as
the URL, headers etc.</p>
<p>The following example is from <a href="https://github.com/jimkyndemeyer/graphql-config-examples/tree/master/remote-schema-introspection">graphql-config-examples/remote-schema-introspection</a></p>
<p>It demonstrates how to use the endpoints configured in <code>.graphqlconfig</code> to fetch an existing remote schema.</p>
<p><img src="/js-graphql-intellij-plugin/docs/assets/graphql-config-introspect.png" alt=""></p>
<p>With <code>introspect: true</code> the plugin asks at project startup whether to update the local schema using the configured endpoint.</p>
<p><img src="/js-graphql-intellij-plugin/docs/assets/introspect-startup.png" alt=""></p>
<p>The update works by sending an introspection query to the endpoint, and then writing the result to the configured <code>schemaPath</code>.</p>
<p>The latest introspection query can easily be re-run using the schemas panel:</p>
<p><img src="/js-graphql-intellij-plugin/docs/assets/introspect-re-run.png" alt=""></p>
<p>Introspection queries can also be executed by double-clicking endpoints in the schemas tree view:</p>
<p><img src="/js-graphql-intellij-plugin/docs/assets/introspect-endpoint.png" alt=""></p>
<p><strong>Notes and comments</strong></p>
<ul>
<li>If you're both developing the server schema and consuming it in a client, e.g. via component queries, you'll get the best tooling by having your schema expressed using GraphQL Schema Definition Language directly in your project. With that setup the plugin immediately discovers your schema, and you don't have to perform an introspection after server schema changes.</li>
<li>Tip: The re-run introspection action can be bound to a keyboard shortcut for convienience</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/js-graphql-intellij-plugin/docs/getting-started"><span class="arrow-prev">← </span><span>Prerequisites &amp; Installation</span></a><a class="docs-next button" href="/js-graphql-intellij-plugin/docs/graphql-config-examples"><span>Example Projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#project-structure-and-schema-discovery">Project Structure and Schema Discovery</a><ul class="toc-headings"><li><a href="#example-projects">Example projects</a></li><li><a href="#setting-up-multi-schema-projects-using-graphql-config">Setting up Multi-schema Projects using graphql-config</a></li><li><a href="#working-with-graphql-endpoints-and-scratch-files">Working with GraphQL Endpoints and Scratch Files</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/js-graphql-intellij-plugin/" class="nav-home"></a><div><h5>Docs</h5><a href="/js-graphql-intellij-plugin/docs/getting-started.html">Getting Started</a><a href="/js-graphql-intellij-plugin/docs/developer-guide.html">Developer guide</a><a href="/js-graphql-intellij-plugin/docs/graphql-config-examples.html">Example projects</a></div><div><h5>Community</h5><a href="https://graphql.org/" target="_blank">graphql.org</a><a href="https://github.com/graphql-java/graphql-java" target="_blank">graphql-java</a><a href="https://github.com/prisma/graphql-config" target="_blank">graphql-config</a><a href="https://github.com/chentsulin/awesome-graphql" target="_blank">awesome-graphql</a><a href="https://twitter.com/search?q=graphql" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://stackoverflow.com/questions/tagged/graphql" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/js-graphql-intellij-plugin/blog">Blog</a><a href="https://github.com/jimkyndemeyer/js-graphql-intellij-plugin">GitHub</a><a class="github-button" href="https://github.com/jimkyndemeyer/js-graphql-intellij-plugin" data-icon="octicon-star" data-count-href="/jimkyndemeyer/js-graphql-intellij-plugin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Jim Kynde Meyer and Contributors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '52de02e8bdcb09834ebc89f561b4cf42',
                indexName: 'jimkyndemeyer_js-graphql-intellij-plugin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>